SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecServerSignature "ArComWAF"
# Include OWASP CRS base rules
Include /usr/local/modsecurity-crs/crs-setup.conf
Include /usr/local/modsecurity-crs/rules/*.conf
# Custom blocking rule: detect common phishing keywords in URI/body
SecRule REQUEST_URI|REQUEST_BODY "@rx (login|signin|password|creditcard|paypal|bank)" \
  "id:900001,phase:2,log,deny,status:403,msg:'Possible phishing attempt',severity:CRITICAL"
